<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Entities.BaseEntity">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Project">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Role">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Team">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAIAAAACAQABIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.User">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAEQAAAAQCAAAAAABCEAAAQAACAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TimeOffs.BaseTimeOff">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAAAAAAAAqAAACAAAAAQAAAAA=</HashCode>
      <FileName>Entities\TimeOffs\BaseTimeOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TimeOffs.PaidTimeOff">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TimeOffs\PaidTimeOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TimeOffs.SickTimeOff">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TimeOffs\SickTimeOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TimeOffs.UnpaidTimeOff">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TimeOffs\UnpaidTimeOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Initializers.OvmDbCreateIfNotExistsInitializer">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\OvmDbCreateIfNotExistsInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Initializers.OvmDbDropCreateIfModelChanges">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\OvmDbDropCreateIfModelChanges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Initializers.Seeder">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\Seeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.OvmDbContext">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACCAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>OvmDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Services.AuthenticationService">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>